{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealTime": true,
    "GeneralRules": [
      {
        "Endpoint": "*", 
        "Period": "1d",
        "Limit": 4
      }
    ]
  }

}
